<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Погода у Львові. Прогноз погоди у Львові. Прогноз погоди на сьогодні, на завтра, на тиждень, на рік, на вчора.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Погода у Львові</title>
    <style media="screen">
      body {
        overflow: hidden;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #333;
      }

      img {
          width: 100%;
          height: 100%;
      }

      .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      #infobox {
        z-index: 100;

        text-shadow: 1px 1px 1px rgba(204, 204, 204, 1);

        -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
           -moz-animation: fadein 3s; /* Firefox < 16 */
            -ms-animation: fadein 3s; /* Internet Explorer */
             -o-animation: fadein 3s; /* Opera < 12.1 */
                animation: fadein 3s;
      }

      keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }

      /* Firefox < 16 */
      @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }

      /* Safari, Chrome and Opera > 12.1 */
      @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }

      /* Internet Explorer */
      @-ms-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }

      /* Opera < 12.1 */
      @-o-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }

      #infobox div {
        text-align: center;
        max-width: 500px;
        min-width: 320px;
        padding: 15px;
        visibility: hidden;
        /*color: #787878;*/
      }

      #credits {
        color: #787878;
        z-index: 100;
        position: absolute;
        bottom: 10px;
        right: 10px;
      }

      #credits a {
        color: #787878;
        text-decoration: none;
      }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/rainyday.js/0.1.2/rainyday.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/mediaelement/2.16.3/mediaelement.min.js"></script>
    <script>
      function run() {
        var image = document.getElementById('background');

        image.onload = function() {
          var engine = new RainyDay({
              image: this,
              gravityAngle: Math.PI / 9
          });
          engine.trail = engine.TRAIL_SMUDGE;
          engine.rain([ [0, 2, 20], [3, 3, 2] ], 100);
        };
        image.src = 'img/background_1_zip.jpg';

        document.getElementById('infobox').children[0].style.visibility = 'visible';
        document.getElementById('credits').style.visibility = 'visible';
     }

    window.onresize = window.onload = function() {
      resize();
    }

    function resize() {
      var img = document.getElementsByTagName('img')[0];
        winDim = getWinDim();

      img.style.height = winDim.y + "px";

      if (img.offsetWidth > winDim.x) {
        img.style.height = null;
        img.style.width = winDim.x + "px";
      }
    }

    function getWinDim() {
      var body = document.documentElement || document.body;

      return {
        x: window.innerWidth  || body.clientWidth,
        y: window.innerHeight || body.clientHeight
      }
    }
    </script>
  </head>
  <body onload="run();">
    <img id="background" alt="background" src="" />
    <div id="infobox" class="centered">
      <div>
        <h1>Погода у Львові на сьогодні:</h1>
        <h1>
          Дощ
        </h1>
        <p>
          Вчора, сьогодні, завтра - дощ. Завжди дощ...
        </p>
      </div>
    </div>
    <audio src="audio/rain-01.mp3" autoplay loop></audio>
    <div id="credits">
      <p>
        Made with &#9825; by <a href="http://nyam-nyam-bandera.com">Nyam-Nyam-Bandera</a>
      </p>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56746391-2', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
